# Food-Map-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/androidTest/java/com/side/project/foodmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mai/project/foodmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/side/project/foodmap/: MainActivity.kt
app/src/main/java/com/side/project/foodmap/data/local/: BaseConverter.kt  DistanceSearchConverter.kt  DistanceSearchDao.kt  DistanceSearchDb.kt  User.kt
app/src/main/java/com/side/project/foodmap/data/remote/: BaseType.kt
app/src/main/java/com/side/project/foodmap/data/repo/: DataStoreRepo.kt  DistanceSearchRepo.kt  DrawCardRepo.kt  GetBlackListRepo.kt  GetFavoriteRepo.kt  GetPlaceListRepo.kt  HistorySearchRepo.kt
app/src/main/java/com/side/project/foodmap/di/: AppModule.kt
app/src/main/java/com/side/project/foodmap/helper/: ActivityHelper.kt  ContextHelper.kt  CustomHelper.kt  ViewHelper.kt
app/src/main/java/com/side/project/foodmap/network/: ApiClient.kt  ApiService.kt  LogInterceptor.kt
app/src/main/java/com/side/project/foodmap/service/: LocationService.kt  MessagingService.kt
app/src/main/java/com/side/project/foodmap/ui/activity/: BaseActivity.kt  BaseSettingsActivity.kt  DetailActivity.kt  (+4 more)
app/src/main/java/com/side/project/foodmap/util/: AES.kt  AnimManager.kt  AppConfig.kt  Constants.kt  Coroutines.kt  Method.kt  NetworkConnection.kt  RegisterLoginValidation.kt  Resource.kt
app/src/main/java/mai/project/foodmap/: Application.kt  GlobalEvent.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/mai/project/foodmap/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentExt.kt  BaseViewModel.kt
app/src/main/java/mai/project/foodmap/features/auth_features/: AuthViewModel.kt
app/src/main/java/mai/project/foodmap/features/dialogs_features/: LoadingDialog.kt
app/src/main/java/mai/project/foodmap/service/: MessagingService.kt
app/src/main/java/mai/project/foodmap/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml  hide_to_large.xml  large_to_hide.xml  large_to_small.xml  layout_animation_fade_in.xml  layout_animation_random.xml  layout_animation_reverse.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  small_to_large.xml  to_end.xml  to_top.xml
app/src/main/res/color/: detail_text_selector.xml  dialog_text_selector.xml  selector_checkbox.xml
app/src/main/res/drawable/: background_back_button.xml  background_bottom_prompt_bottom.xml  background_bottom_prompt_center.xml  background_bottom_prompt_top.xml  background_button_tool.xml  background_circle_white_back_button.xml  background_content_bottom.xml  background_fading_edge.xml  background_google_blue_button.xml  background_google_gray_button.xml  background_google_green_button.xml  background_google_red_button.xml  background_google_yellow_button.xml  background_miscellaneous.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_textview_tool.xml  background_view_more.xml  background_white_back_button.xml  background_white_bar.xml  bg_bottom_sheet_list.xml  bg_circle_checked_icon.xml  bg_circle_icon.xml  bg_distance_controller.xml  bg_divider.xml  bg_edittext.xml  bg_place_selector.xml  bg_restaurant_empty.xml  bg_search_bar.xml  bg_shadow_right.xml  bg_shadow_top.xml  blue_circle_background.xml  blur_focus.xml  bottom_nav_item_background.xml  checkbox_selector.xml  divider.xml  dotted_line.xml  ic_arrow_circle_up.xml  ic_camera.xml  ic_expand_circle_up.xml  (+24 more)
app/src/main/res/drawable-hdpi/: background_circle_back_button.xml  green_background.xml  red_background.xml
app/src/main/res/drawable-mdpi/: search_box_background.xml
app/src/main/res/drawable-xhdpi/: background_content_top.xml
app/src/main/res/drawable-xxhdpi/: background_fading_edge_reverse.xml
app/src/main/res/drawable-xxxhdpi/: background_bottom_prompt.xml  background_white_back_button_2.xml  prompt_search_background_v2.xml
app/src/main/res/layout/: activity_detail.xml  activity_get_location.xml  activity_list.xml  activity_login.xml  activity_main.xml  dialog_bottom_sheet_my_place.xml  dialog_bottom_sheet_search.xml  dialog_bottom_sheet_selector.xml  dialog_clusters.xml  dialog_loading.xml  dialog_navigation_mode.xml  dialog_prompt.xml  dialog_prompt_search.xml  dialog_prompt_select.xml  dialog_region_list.xml  dialog_search.xml  dialog_web_view.xml  fragment_add_place.xml  fragment_album.xml  fragment_auth.xml  fragment_blacklist.xml  fragment_detail.xml  fragment_favorite_tab.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_tab.xml  fragment_image.xml  fragment_image_crop.xml  fragment_introduction.xml  fragment_login.xml  fragment_map_tab.xml  fragment_maps.xml  fragment_profiles.xml  fragment_profiles_tab.xml  fragment_register.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_web_view.xml  item_cluster_list.xml  item_draw_card.xml  (+29 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_auth.xml  fragment_introduction.xml
app/src/main/res/menu/: item_delete_menu.xml  main_navigation_menu.xml  menu_main_nav.xml
app/src/main/res/navigation/: detail_navigation.xml  introduction_navigation.xml  main_navigation.xml  nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/side/project/foodmap/: ExampleUnitTest.kt
app/src/test/java/mai/project/foodmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+398 files in other folders)
