[versions]
# Plugin versions
agp = "8.6.1"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
googleServicesPlugins = "4.4.2"
mapsPlatformPlugins = "2.0.1"
firebasePrefPlugins = "1.4.2"
firebaseCrashlyticsPlugins = "3.0.3"

# Library versions
## Androidx Library
coreKtx = "1.15.0"
appcompat = "1.7.0"
activity = "1.10.0"
splashscreen = "1.0.1"
constraintlayout = "2.2.0"
swiperefreshlayout = "1.1.0"
navigation = "2.8.6"
room = "2.6.1"
datastore = "1.1.2"
security_crypto = "1.1.0-alpha06"
lifecycle = "2.8.7"
paging = "3.3.5"
borwser = "1.8.0"

## Test Library
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

## Google Library
material = "1.12.0"
dagger_hilt = "2.55"
hilt_navigation = "1.2.0"
hilt_compiler = "1.2.0"
playServicesMaps = "19.0.0"
playServicesLocation = "21.3.0"

## Firebase Library
firebase_bom = "33.9.0"

## 3rd party Library
timber = "5.0.1"
retrofit = "2.11.0"
serialization = "1.7.3"
okhttp = "4.12.0"
coil = "2.7.0"
lottie = "6.4.0"

####################################################################################################
[libraries]
# Androidx Library
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

# Navigation (https://developer.android.com/guide/navigation/navigation-getting-started?hl=zh-tw)
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Room (https://developer.android.com/training/data-storage/room?hl=zh-tw)
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# DataStore (https://developer.android.com/topic/libraries/architecture/datastore)
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Security Crypto (https://developer.android.com/jetpack/androidx/releases/security?hl=zh-tw)
security-crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "security_crypto" }

# Lifecycle (https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=zh-tw#declaring_dependencies)
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }

# Paging3 (https://developer.android.com/topic/libraries/architecture/paging/v3-overview)
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }

# Browser (https://developer.android.com/jetpack/androidx/releases/browser?hl=zh-tw)
browser = { group = "androidx.browser", name = "browser", version.ref = "borwser" }

# Test Library
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Dagger-Hilt (https://dagger.dev/)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger_hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger_hilt" }
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt_navigation" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt_compiler" }

# Google Map for Android (https://developers.google.com/maps/documentation/android-sdk/overview)
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# Firebase Library
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# Timber (https://github.com/JakeWharton/timber)
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Retrofit (https://square.github.io/retrofit/)
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Kotlin Serialization (https://github.com/Kotlin/kotlinx.serialization)
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# Coil Image Loader Library (https://coil-kt.github.io/coil/)
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-base = { group = "io.coil-kt", name = "coil-base", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }

# Lottie (https://github.com/airbnb/lottie-android)
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

####################################################################################################
[plugins]
# Android Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin Plugins
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Androidx Plugins
navigation-safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

# Google Plugins
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugins" }
mapsPlatform = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsPlatformPlugins" }

# Firebase Plugins
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePrefPlugins" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugins" }

####################################################################################################
[bundles]
lifecycle = [
    "lifecycle-runtime",
    "lifecycle-viewmodel",
    "lifecycle-livedata",
    "lifecycle-service",
    "lifecycle-process"
]

googleMap = [
    "play-services-maps",
    "play-services-location"
]

firebase = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-perf",
    "firebase-messaging"
]

retrofit = [
    "retrofit",
    "retrofit-serialization",
    "okhttp-interceptor"
]

room = [
    "room-runtime",
    "room-paging",
    "room-ktx"
]

coil = [
    "coil",
    "coil-base",
    "coil-svg",
    "coil-gif",
    "coil-video"
]
