<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeTabFragment"
        android:icon="@drawable/vector_home"
        android:title="@string/word_home" />

    <item
        android:id="@+id/mapTabFragment"
        android:icon="@drawable/vector_maps"
        android:title="@string/word_map" />

    <item
        android:id="@+id/favoriteTabFragment"
        android:icon="@drawable/vector_favorite"
        android:title="@string/word_favorite" />

    <item
        android:id="@+id/profilesTabFragment"
        android:icon="@drawable/vector_profiles"
        android:title="@string/word_profiles" />

</menu>