<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_navigation"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.side.project.foodmap.ui.fragment.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_albumFragment"
            app:destination="@id/albumFragment"
            app:enterAnim="@anim/hide_to_large"
            app:exitAnim="@anim/large_to_hide"
            app:popEnterAnim="@anim/hide_to_large"
            app:popExitAnim="@anim/large_to_hide" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.side.project.foodmap.ui.fragment.other.AlbumFragment"
        android:label="AlbumFragment"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_albumFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/hide_to_large"
            app:exitAnim="@anim/large_to_hide"
            app:popEnterAnim="@anim/hide_to_large"
            app:popExitAnim="@anim/large_to_hide" />
    </fragment>
</navigation>