<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/introductionFragment">

    <!--  全域呼叫 前往介紹頁  -->
    <action
        android:id="@+id/action_global_to_introductionFragment"
        app:destination="@id/introductionFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <!--  介紹頁  -->
    <fragment
        android:id="@+id/introductionFragment"
        android:name="mai.project.foodmap.features.auth_features.introductionScreen.IntroductionFragment"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction">
        <!--    是否初始化完成    -->
        <argument
            android:name="isInitialize"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_introductionFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!--  登入/註冊頁  -->
    <fragment
        android:id="@+id/authFragment"
        android:name="mai.project.foodmap.features.auth_features.authScreen.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />

    <!--  全域呼叫 前往首頁  -->
    <action
        android:id="@+id/action_global_to_homeTabFragment"
        app:destination="@id/homeTabFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <!--  首頁  -->
    <fragment
        android:id="@+id/homeTabFragment"
        android:name="mai.project.foodmap.features.home_features.homeTabScreen.HomeTabFragment"
        android:label="fragment_home_tab"
        tools:layout="@layout/fragment_home_tab">
        <action
            android:id="@+id/action_homeTabFragment_to_myPlaceBottomSheetDialog"
            app:destination="@id/myPlaceBottomSheetDialog" />
        <action
            android:id="@+id/action_homeTabFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_out_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_homeTabFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_out_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_homeTabFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_out_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <!--  地圖  -->
    <fragment
        android:id="@+id/mapTabFragment"
        android:name="mai.project.foodmap.features.home_features.mapTabScreen.MapTabFragment"
        android:label="fragment_map_tab"
        tools:layout="@layout/fragment_map_tab">
        <action
            android:id="@+id/action_mapTabFragment_to_clustersDialog"
            app:destination="@id/clustersDialog" />
        <action
            android:id="@+id/action_mapTabFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_out_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <!--  查看叢集包圍的 Dialog  -->
    <dialog
        android:id="@+id/clustersDialog"
        android:name="mai.project.foodmap.features.home_features.mapTabScreen.dialog.ClustersDialog"
        android:label="dialog_clusters"
        tools:layout="@layout/dialog_clusters">
        <!--    請求碼    -->
        <argument
            android:name="requestCode"
            android:defaultValue=""
            app:argType="string" />
        <!--    餐廳資料    -->
        <argument
            android:name="clusters"
            app:argType="mai.project.foodmap.features.home_features.mapTabScreen.utils.RestaurantClusterItem[]" />
    </dialog>

    <!--  最愛  -->
    <fragment
        android:id="@+id/favoriteTabFragment"
        android:name="mai.project.foodmap.features.home_features.favoriteTabScreen.FavoriteTabFragment"
        android:label="fragment_favorite_tab"
        tools:layout="@layout/fragment_favorite_tab">
        <action
            android:id="@+id/action_favoriteTabFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_out_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <!--  檔案  -->
    <fragment
        android:id="@+id/profilesTabFragment"
        android:name="mai.project.foodmap.features.home_features.profilesTabScreen.ProfilesTabFragment"
        android:label="fragment_profiles_tab"
        tools:layout="@layout/fragment_profiles_tab">
        <action
            android:id="@+id/action_profilesTabFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_out_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <!--  選取定位點 BottomSheetDialog  -->
    <dialog
        android:id="@+id/myPlaceBottomSheetDialog"
        android:name="mai.project.foodmap.features.myPlace_feature.myPlaceDialog.MyPlaceBottomSheetDialog"
        android:label="dialog_bottom_sheet_my_place"
        tools:layout="@layout/dialog_bottom_sheet_my_place">
        <!--    請求碼    -->
        <argument
            android:name="requestCode"
            android:defaultValue=""
            app:argType="string" />
    </dialog>

    <!--  新增定位點  -->
    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="mai.project.foodmap.features.myPlace_feature.addPlaceScreen.AddPlaceFragment"
        android:label="fragment_add_place"
        tools:layout="@layout/fragment_add_place">
        <!--    請求碼    -->
        <argument
            android:name="requestCode"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <!--  餐廳列表  -->
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="mai.project.foodmap.features.restaurant_feature.restaurantListScreen.RestaurantListFragment"
        android:label="fragment_restaurant_list"
        tools:layout="@layout/fragment_restaurant_list">
        <!--    關鍵字    -->
        <argument
            android:name="type"
            app:argType="mai.project.foodmap.features.restaurant_feature.restaurantListScreen.ListType" />
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!--  餐廳詳細  -->
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="mai.project.foodmap.features.restaurant_feature.restaurantDetailScreen.RestaurantDetailFragment"
        android:label="fragment_restaurant_detail"
        tools:layout="@layout/fragment_restaurant_detail">
        <!--    PlaceId    -->
        <argument
            android:name="placeId"
            app:argType="string" />
        <!--    目標名稱    -->
        <argument
            android:name="name"
            app:argType="string" />
        <!--    目標緯度    -->
        <argument
            android:name="lat"
            app:argType="float" />
        <!--    目標經度    -->
        <argument
            android:name="lng"
            app:argType="float" />
    </fragment>

    <!--  全域呼叫 載入 Dialog  -->
    <action
        android:id="@+id/action_global_to_loadingDialog"
        app:destination="@id/loadingDialog"
        app:launchSingleTop="true" />

    <!--  Dialog：載入 Dialog...  -->
    <dialog
        android:id="@+id/loadingDialog"
        android:name="mai.project.foodmap.features.dialogs_features.loading.LoadingDialog"
        android:label="dialog_loading"
        tools:layout="@layout/dialog_loading">
        <!--    是否可以點擊關閉 Dialog    -->
        <argument
            android:name="cancelable"
            android:defaultValue="true"
            app:argType="boolean" />
    </dialog>

    <!--  全域呼叫 載入 Dialog  -->
    <action
        android:id="@+id/action_global_to_promptDialog"
        app:destination="@id/promptDialog"
        app:launchSingleTop="true" />

    <!--  Dialog：提示 Dialog...  -->
    <dialog
        android:id="@+id/promptDialog"
        android:name="mai.project.foodmap.features.dialogs_features.prompt.PromptDialog"
        android:label="dialog_prompt"
        tools:layout="@layout/dialog_prompt">
        <!--    請求碼    -->
        <argument
            android:name="requestCode"
            android:defaultValue=""
            app:argType="string" />
        <!--    標題    -->
        <argument
            android:name="title"
            app:argType="string" />
        <!--    內文    -->
        <argument
            android:name="message"
            app:argType="string" />
        <!--    確認按鈕    -->
        <argument
            android:name="confirmText"
            app:argType="string"
            app:nullable="true" />
        <!--    取消按鈕    -->
        <argument
            android:name="cancelText"
            app:argType="string"
            app:nullable="true" />
        <!--    是否啟用輸入框    -->
        <argument
            android:name="enableInput"
            android:defaultValue="false"
            app:argType="boolean" />
        <!--    輸入框提示文本    -->
        <argument
            android:name="inputHint"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <!--  全域呼叫 選擇 BottomSheetDialog  -->
    <action
        android:id="@+id/action_global_to_selectorBottomSheetDialog"
        app:destination="@id/selectorBottomSheetDialog"
        app:launchSingleTop="true" />

    <!--  Dialog：選擇 BottomSheetDialog  -->
    <dialog
        android:id="@+id/selectorBottomSheetDialog"
        android:name="mai.project.foodmap.features.dialogs_features.selector.SelectorBottomSheetDialog"
        android:label="dialog_bottom_sheet_selector"
        tools:layout="@layout/dialog_bottom_sheet_selector">
        <!--    請求碼    -->
        <argument
            android:name="requestCode"
            android:defaultValue=""
            app:argType="string" />
        <!--    標題    -->
        <argument
            android:name="title"
            app:argType="string" />
        <!--    選擇項目    -->
        <argument
            android:name="items"
            app:argType="mai.project.foodmap.features.dialogs_features.selector.SelectorModel[]" />
    </dialog>

</navigation>