<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="paddingTop"
            type="Integer" />

        <variable
            name="detail"
            type="com.side.project.foodmap.data.remote.google.placesDetails.Result" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.activity.DetailActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPlaceHolder"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="center"
                    android:src="@drawable/img_placeholder"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/vpPhoto"
                    app:layout_constraintEnd_toEndOf="@+id/vpPhoto"
                    app:layout_constraintStart_toStartOf="@+id/vpPhoto"
                    app:layout_constraintTop_toTopOf="@+id/vpPhoto" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintDimensionRatio="3:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewFadingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/background_fading_edge"
                    app:layout_constraintBottom_toBottomOf="@id/vpPhoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/sliderIndicators"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@id/viewFadingEdge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_thin"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@{detail.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vpPhoto"
                    tools:text="北科學餐" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVicinity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/_2sdp"
                    android:drawableTint="@color/red"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_thin"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@{detail.formatted_address}"
                    android:textColor="@color/g_gray700"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    tools:text="地址" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:drawableStart="@drawable/ic_access_time"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="@dimen/_2sdp"
                    android:drawableTint="@color/red"
                    android:fontFamily="@font/poppins_thin"
                    android:includeFontPadding="false"
                    android:text="@string/text_workday"
                    android:textColor="@color/g_gray700"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVicinity" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutService"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/tvName"
                    app:layout_constraintStart_toStartOf="@id/tvName"
                    app:layout_constraintTop_toBottomOf="@id/tvTime">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDineIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@{detail.dine_in ? @drawable/ic_green_done : @drawable/ic_red_close, default=@drawable/ic_red_close }"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/text_dine_in"
                        android:textColor="@color/g_gray700"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/poppins_thin" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_thin"
                        android:includeFontPadding="false"
                        android:text="@string/u2022"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTakeout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:drawableStart="@{detail.takeout ? @drawable/ic_green_done : @drawable/ic_red_close, default=@drawable/ic_red_close }"
                        android:fontFamily="@font/poppins_thin"
                        android:includeFontPadding="false"
                        android:text="@string/text_takeout"
                        android:textColor="@color/g_gray700"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_thin"
                        android:includeFontPadding="false"
                        android:text="@string/u2022"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:drawableStart="@{detail.delivery ? @drawable/ic_green_done : @drawable/ic_red_close, default=@drawable/ic_red_close }"
                        android:fontFamily="@font/poppins_thin"
                        android:includeFontPadding="false"
                        android:text="@string/text_delivery"
                        android:textColor="@color/g_gray700"
                        android:textSize="@dimen/_12ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutTool"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    app:divider="@drawable/divider"
                    app:layout_constraintEnd_toEndOf="@+id/tvName"
                    app:layout_constraintStart_toStartOf="@+id/tvName"
                    app:layout_constraintTop_toBottomOf="@+id/layoutService"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_google_blue_button"
                        android:drawableEnd="@drawable/ic_public"
                        android:fontFamily="@font/poppins_thin"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/text_website"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNavigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_google_green_button"
                        android:drawableEnd="@drawable/ic_directions"
                        android:fontFamily="@font/poppins_thin"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/text_navigation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnFavorite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_google_yellow_button"
                        android:drawableEnd="@{detail.isFavorite ? @drawable/ic_favorite : @drawable/ic_favorite_border, default=@drawable/ic_favorite_border}"
                        android:fontFamily="@font/poppins_thin"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/text_favorite"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_google_red_button"
                        android:drawableEnd="@drawable/ic_phone_forwarded"
                        android:drawableTint="@color/white"
                        android:fontFamily="@font/poppins_thin"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/text_call_phone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutMisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutTool">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_star"
                        app:tint="@color/g_yellow" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text='@{detail.rating != null ? String.valueOf(detail.rating) : "0", default="0"}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_thin"
                        android:includeFontPadding="false"
                        android:text="@string/u2022"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:drawableEnd="@drawable/ic_arrow_outward"
                        android:drawableTint="@color/red"
                        android:fontFamily="@font/poppins_thin"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:includeFontPadding="false"
                        android:text='@{detail.user_ratings_total != null ? detail.user_ratings_total+@string/hint_google_ratings_total : "0"+@string/hint_google_ratings_total, default=@string/text_null }'
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_thin"
                        android:includeFontPadding="false"
                        android:text="@string/u2022"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOpenNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_thin"
                        android:includeFontPadding="false"
                        android:text="@{detail.opening_hours.open_now ? @string/text_open_now : @string/text_close_now, default=@string/text_null}"
                        android:textColor="@{detail.opening_hours.open_now ? @color/green : @color/red , default=@color/g_yellow}"
                        android:textSize="@dimen/_12ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/viewDivider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutMisc" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_thin"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/hint_from_google_top5_reviews"
                    android:textColor="@color/g_gray700"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewDivider1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReviews"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layoutAnimation="@anim/layout_animation_random"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReviews"
                    tools:listitem="@layout/item_google_reviews" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@{paddingTop}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_back_button"
                android:drawableStart="@drawable/ic_arrow_back"
                android:drawablePadding="@dimen/_2sdp"
                android:drawableTint="@color/accent"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/text_back"
                android:textColor="@color/accent"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>