<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo_reference"
            type="String" />

    </data>

    <com.alexvasilkov.gestures.views.GestureImageView
        android:id="@+id/imgPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loadSquareImageFromApi="@{photo_reference}"
        tools:context=".ui.fragment.other.ImageFragment" />

</layout>