<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="photo_reference"
            type="String" />
        
    </data>

    <com.side.project.foodmap.util.customView.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loadImageFromApi="@{photo_reference}"
        android:scaleType="fitXY"/>

</layout>