<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isFirst"
            type="Boolean" />

        <variable
            name="isCheck"
            type="Boolean" />

        <variable
            name="myPlaceList"
            type="com.side.project.foodmap.data.remote.MyPlaceList" />

        <import type="android.view.View" />

    </data>

    <com.side.project.foodmap.util.customView.SwipeRevealLayout
        android:id="@+id/layoutSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:dragEdge="right"
        app:mode="same_level">

        <FrameLayout
            android:id="@+id/layoutDelete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:background="#ffcc0000">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="@string/text_delete"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:visibility="@{isFirst ? View.VISIBLE : View.GONE, default=gone}"
                    app:layout_constraintDimensionRatio="4:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkbox"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_margin="@dimen/_5sdp"
                    android:checked="@{isCheck, default=false}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgMap" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@{myPlaceList.name}"
                    android:textColor="@color/dialog_subtitle"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/imgMap"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="台北市大安區民輝里" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@{myPlaceList.address}"
                    android:textColor="@color/dialog_subtitle"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvName"
                    app:layout_constraintStart_toStartOf="@+id/tvName"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    tools:text="106台灣台北市大安區忠孝東路三段1號" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </com.side.project.foodmap.util.customView.SwipeRevealLayout>

</layout>